<!DOCTYPE html>
<html lang="ru"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>U-Files</title>
    <style>
      .wrap-index {
        max-width: 1200px;
        margin: 0 auto;
        padding: 40px 15px;
      }
      
      img {
        width: 100%;
        max-width: 800px;
        height: auto;
      }
      
      h1 {
        margin-bottom: 40px;
        font-family: sans-serif;
        font-size: 32px;
      }
      
      p {
        margin: 0 0 50px;
        font-family: sans-serif;
        font-size: 18px;
      }
      
      ol {
        font-family: sans-serif;
      }
      
      ol li {
        font-size: 20px;
        margin-bottom: 20px;
      }
      
      ol li a {
        color: #000;
        text-decoration: none;
        transition: color .3s;
      }
      
      ol li a:hover {
        color: red;
      }
      
      @media screen and (max-width: 576px) {
        h1 {
          font-size: 24px;
        }
      }
      
    </style>
  </head>
  <body>
    <div class="wrap-index">
      <h1>U-Files</h1>
      <ol>
        <li><a href="login.html" target="_blank" >Вход для клиента</a></li>
        <li><a href="reg.html" target="_blank" >Регистрация</a></li>
        <li><a href="recovery.html" target="_blank" >Зыбыли пароль</a></li>
        <li><a href="pass-link.html" target="_blank" >Ссылка на смену пароля</a></li>
        <li><a href="pass-new.html" target="_blank" >Новый пароль</a></li>
        <li><a href="pass-changed.html" target="_blank" >Пароль изменен</a></li>
        <li><a href="forbidden.html" target="_blank" >Доступ ограничен</a></li>
        <li><a href="catalog.html" target="_blank" >Список страниц</a></li>
        <li><a href="page.html" target="_blank" >Инструкции</a></li>
      </ol>
    </div>
  
</body></html>